<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authentication"
    app:startDestination="@id/authMenuFragment">

    <fragment
        android:id="@+id/authMenuFragment"
        android:name="com.example.rentx.authentication.presentation.menu.AuthMenuFragment"
        android:label="fragment_auth_menu"
        tools:layout="@layout/fragment_auth_menu" >
        <action
            android:id="@+id/action_authMenuFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_authMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.rentx.authentication.presentation.registerforms.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register_email" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.rentx.authentication.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_authMenuFragment"
            app:destination="@id/authMenuFragment" />
    </fragment>
</navigation>