<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.presentation.choosedate.ChooseDateFragment"
    android:paddingHorizontal="30dp">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_calendar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_choose_date_title"
        app:layout_constraintVertical_bias="0.25"
        android:layout_marginTop="160dp"/>

    <ImageView
        android:src="@drawable/ic__1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_calendar_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_calendar_icon" />

    <TextView
        android:id="@+id/tv_choose_date_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_calendar_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_choose_date_text"
        android:text="@string/primeiro_escolha_a_data"
        android:layout_marginTop="60dp"
        style="@style/TextViewTitle"
        android:gravity="fill_horizontal" />

    <TextView
        android:id="@+id/tv_choose_date_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/voc_quem_define_um_per_odo_e_n_s_mostraremos_os_carros_dispon_veis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_date_title"
        android:gravity="fill_horizontal"
        />

    <View
        android:id="@+id/v_onboarding_choose_date_selected"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_date_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:background="@drawable/onboarding_selected" />

    <View
        android:id="@+id/v_onboarding_choose_date_unselected"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:layout_constraintLeft_toRightOf="@id/v_onboarding_choose_date_selected"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_date_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:background="@drawable/onboarding_unselected"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/iv_date_next_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_onboarding_choose_date_unselected"
        app:layout_constraintBottom_toBottomOf="@id/v_onboarding_choose_date_unselected"
        android:src="@drawable/ic_chevron_right"/>



</androidx.constraintlayout.widget.ConstraintLayout>